# maintainable-spark-job-sample

./: pom.xml
src/main/resources/: log4j.properties  logback.xml
src/main/scala/: NormalJob.scala
src/main/scala/agg/: IOHandler.scala  Main.scala  MaintainableJob.scala  Transformations.scala
src/test/agg/: IOHandlerTests.scala  MaintainableJobTests.scala  SparkSessionTestWrapper.scala  TransformationsTests.scala
